
server.port=8082

spring.application.name=job-service
spring.datasource.url=jdbc:mysql://localhost:3306/ea-project-job-service
spring.datasource.username=root
spring.datasource.password=developer
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


EUREKA_HOST=localhost
eureka.instance.hostname=job-service
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:8761/eureka

#spring:
#  application:
#    name: job-service
#  datasource:
#    url: jdbc:mysql://localhost:3306/ea-project-job-service
#    username: root
#    password: developer
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    show-sql: true

#eureka:
#  instance:
#    hostname: job-service
#  client:
#    service-url:
#      defaultZone: http://localhost:8761/eureka


#
#EUREKA_HOST=localhost
#eureka.instance.hostname=Api-Gateway
#eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:8761/eureka


#  spring.datasource.url=jdbc:mysql://localhost:3306/security-tutorial-1
#  spring.datasource.username=root1
#  spring.datasource.password=root
#
#  spring.jpa.hibernate.ddl-auto=update
#  spring.jpa.show-sql=true