# ea-nov-2023-project-1

./: .gitignore  Alumni Management Portal.postman_collection.json  Alumni Project.postman_collection.json  EA Project.postman_collection.json  ProjectPlan.docx  README.md  build-images.bat  data.sql  docker-compose.yml  pom.xml  project-1.vpp
APIGatewayService/: Dockerfile  pom.xml
APIGatewayService/src/main/resources/: application.properties
AlumniManagementPortal/: build.gradle  settings.gradle
AlumniManagementPortal/src/main/resources/: application.properties
Aop-assignment/: build.gradle  settings.gradle
Aop-assignment/src/main/resources/: application.properties
ConfigurationService/: Dockerfile
ConfigurationService/src/main/resources/: application.properties
EA_Project/: Main-Docker.yml  pom.xml  postman_collection.json
EA_Project/Discovery-Server/: Dockerfile-discovery-server  dockerfile-discovery-server  pom.xml
EA_Project/Event-Service/: Dockerfile  Dockerfile-event-service  build.gradle  data.sql  pom.xml  settings.gradle
EA_Project/Job-Service/: Dockerfile  Dockerfile-job-service  data.sql  pom.xml
EA_Project/Log-Service/: Dockerfile  Dockerfile-log-service  data.sql  pom.xml
EA_Project/News-Service/: Dockerfile  Dockerfile-news-service  data.sql  pom.xml
EA_Project/Student-service/: Dockerfile-student-service  data.sql  pom.xml
EA_Project/Surevy-surveyresponse-service/: Dockerfile-survey-surveyresponse-service  data.sql  pom.xml
EA_Project/User-Service/: Dockerfile-user-service  data.sql  pom.xml
EA_Project/api-gatway/: Dockerfile-api-gateway  pom.xml
EA_Project/configuration-service/: Dockerfile-configuration-service  pom.xml
EA_Project/src/main/resources/: application.properties
EA_Project/student-service/: Dockerfile  pom.xml
EA_Project/surevy_surveyresponse-service/: pom.xml
EventService/: Dockerfile  pom.xml
EventService/src/main/resources/: application.properties  data.sql
JobService/: Dockerfile  pom.xml
JobService/src/main/resources/: application.properties  data.sql
Monolith/: Alumni Portal - Jobs.postman_collection.json  pom.xml
News/: pom.xml
News/src/main/resources/: application.properties
NewsAndAnnouncements/: Dockerfile  pom.xml
NewsAndAnnouncements/src/main/resources/: application.properties  data.sql
ServiceDiscovery/: Dockerfile
ServiceDiscovery/src/main/resources/: application.properties
Survey/: Dockerfile  pom.xml
Survey/src/main/resources/: application.properties  data.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.yml
chat-service/: Dockerfile  logstash.conf  pom.xml
chat-service/docs/: chat.postman_collection.json
chat-service/prometheus/: prometheus.yml
chat-service/src/main/resources/: application.properties  data.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
configuration-service/: Dockerfile  pom.xml
configuration-service/src/main/resources/: application.properties  application.yml
course-service/: Dockerfile  pom.xml
course-service/src/main/resources/: application.properties  data.sql
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml
enrollment-service/: pom.xml
enrollment-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
event-service/: Dockerfile  pom.xml
insight/: Dockerfile  pom.xml
job-service/: Dockerfile  pom.xml
news-micro-service/: pom.xml
news-service/: Dockerfile  pom.xml
rabbitmq/rabbit-listener1/: pom.xml
rabbitmq/rabbit-listener2/: pom.xml
rabbitmq/rabbit-publisher/: pom.xml
service-discovery/: Dockerfile  pom.xml
src/main/resources/: application.properties  data.sql
surevy_surveyresponse-service/: Dockerfile
survey-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
(+1173 files in other folders)
