spring.application.name=api-gateway-service
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka
spring.config.import=optional:configserver:http://configuration-service:9876
server.port = 8080
