server.port=9876
spring.profiles.active=native
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka
spring.cloud.config.server.native.search-locations=classpath:/config


