app.utils.dateFormat=dd/MM/yyyy
app.utils.timeFormat=HH:mm:ss
app.utils.dateTimeFormat=dd/MM/yyyy HH:mm:ss

app.oauth.clientID=kashif-client
app.oauth.clientSecret=$2y$12$t6I4vL7EuZq8KlOOtHegQOACTPXeSUQPvgRwljiIk4Dp/RSaTY0Jq
app.oauth.tokenSigningKey=as466gf
app.oauth.tokenTime=0x7fffffff

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.security=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=debug

spring.jpa.hibernate.ddl-auto=none

spring.jmx.default-domain=miuea

spring.jackson.default-property-inclusion=NON_ABSENT
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

spring.profiles.active=prod
