app.ldap.domain=LOCAL.DOMAIN
app.ldap.hostAndPort=ldap://127.0.0.1:389
app.ldap.localUsers=tac18605;tac20049;tac20491

spring.datasource.username=miueaproj1
spring.datasource.password=miueaproj1
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type=TRACE

server.port=8181
