spring.application.name=education-service
spring.config.import=optional:configserver:http://localhost:9876

#spring.datasource.url=jdbc:mysql://localhost:3306/education-db
#spring.datasource.username=root
#spring.datasource.password=1
#
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always