spring.datasource.url=jdbc:mysql://localhost:3306/publication_portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# RabbitMQ Configuration
rabbitmq.exchange.name=publication_exchange
rabbitmq.queue.name=publication_queue
rabbitmq.routing.key=publication_routing_key