spring.application.name=auth-service
spring.config.import=optional:configserver:http://localhost:9876
#server:
#  port: 9004
#
#spring:
#  application:
#    name: auth-service
#
#jwt:
#  secret: AvHGRK8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadweheufHNyG
#  expiration: 86400