app.int.isd.proxy.url=https://covid19mocks.getsandbox.com/GatewayExtender/EntityResolution

app.int.hmc.rawDataFilePathOld=/Users/ozakaria/projects/kashif/hmc/rawdata/
app.int.hmc.rawDataFilePath=/Users/ozakaria/projects/kashif/hmc/rawdata/incremental/
app.int.hmc.samplesCollectionsPath=/Users/ozakaria/projects/kashif/hmc/samples/
app.int.hmc.samplesCollectionsPathSeparator=/
app.int.hmc.job.intervalInSeconds=30

app.int.moph.rawDataFilePath=/Users/ozakaria/projects/kashif/moph/rawdata/
app.int.moph.job.intervalInSeconds=120

app.manualFileLocation=/Users/ozakaria/projects/kashif/hmc/userguide/KASHIF_USER_GUIDE.pdf

app.ldap.domain=TDT.NCC
app.ldap.hostAndPort=ldap://10.0.161.11:389

#spring.datasource.url=jdbc:mysql://localhost:3306/HC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=hmc
spring.datasource.password=hmc
spring.datasource.url=jdbc:oracle:thin:@167.86.110.201:1521/orcl
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type=TRACE

server.port=8080
