app.int.isd.proxy.url=http://njm.qatar.ncc/NCCGatewayExtender/EntityResolution?wsdl

app.int.hmc.rawDataFilePathOld=\\\\pv-gwems01\\ToHMC\\KASHIF\\RawData\\
app.int.hmc.rawDataFilePath=\\\\pv-gwems01\\ToHMC\\KASHIF\\RawData\\INCREMENTAL\\
app.int.hmc.samplesCollectionsPath=\\\\pv-gwems01\\ToHMC\\KASHIF\\SamplesCollections\\
app.int.hmc.samplesCollectionsPathSeparator=\\

app.int.moph.rawDataFilePath=\\\\pv-gwems01\\ToMOPH\\

app.manualFileLocation=\\\\pv-gwems01\\ToHMC\\KASHIF\\UserGuide\\KASHIF_USER_GUIDE.pdf

app.ldap.domain=QATAR.NCC
app.ldap.hostAndPort=ldap://10.0.188.11:389/ ldap://10.0.188.10:389/ ldap://10.128.188.10:389/ ldap://10.128.188.11:389/

spring.datasource.username=hmc
spring.datasource.password=hmc
spring.datasource.url=jdbc:oracle:thin:@ppgwsprd-scan.qatar.ncc:1541/gateway
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
