app.int.rawDataFileNameDateFormat=ddMMyyyyHHmmss

app.int.isd.dateFormat=yyyy-MM-dd
app.int.isd.timeFormat=HH:mm:ss
app.int.isd.dateTimeFormat=yyyy-MM-dd HH:mm:ss

app.int.hmc.rawDataFileName=KASHIF_{0}_{1}.csv
app.int.hmc.job.intervalInSeconds=30
app.int.hmc.dateFormat=dd/MM/yyyy
app.int.hmc.timeFormat=HH:mm:ss
app.int.hmc.dateTimeFormat=dd/MM/yyyy HH:mm:ss
#TODO: temporary until confirm to remove them from HMC
app.int.hmc.rawDataFileNameOld=KASHIF_CHECKUPS_RAWDATA.csv
app.int.hmc.job.intervalInSecondsOld=120
app.int.hmc.maxDaysForLoadCheckupsOld=1

app.int.moph.rawDataFileName=KASHIF_{0}_{1}.txt
app.int.moph.job.intervalInSeconds=14400
app.int.moph.dateFormat=yyyy-MM-dd
app.int.moph.timeFormat=HH:mm:ss
app.int.moph.dateTimeFormat=yyyy-MM-dd HH:mm:ss

app.otpTimeout=20
app.messageTemplateGroupClosed=Samples collection for group ({0}) has been closed. Please deliver the samples to the designated LAB.
app.messageTemplateOTP=Kashif Mobile Number Verification Code.\n\n# {0}
app.maxDaysForLoadRecentGroups=2

app.templates.samplesCollectionReportFilePath=templates/SamplesCollectionReport.xlsx

app.utils.dateFormat=dd/MM/yyyy
app.utils.timeFormat=HH:mm:ss
app.utils.dateTimeFormat=dd/MM/yyyy HH:mm:ss

app.oauth.clientID=kashif-client
app.oauth.clientSecret=$2y$12$t6I4vL7EuZq8KlOOtHegQOACTPXeSUQPvgRwljiIk4Dp/RSaTY0Jq
app.oauth.tokenSigningKey=as466gf
app.oauth.tokenTime=0x7fffffff

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.security=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=debug

spring.jpa.hibernate.ddl-auto=none

spring.jmx.default-domain=kashif

spring.jackson.default-property-inclusion=NON_ABSENT
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Qatar

spring.profiles.active=prod,quartz
