spring.quartz.auto-startup=true

spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:scripts/quartz/quartz_script_oracle.sql

spring.quartz.job-store-type=jdbc

spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.tablePrefix=HCQZ_
