spring.datasource.url=jdbc:mysql://localhost:3306/news_db
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
