server.port=8761

eureka.environment=dev

eureka.instance.hostname=Registry-Service
eureka.instance.appname=Registry-Service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false