spring.datasource.url=jdbc:mysql://localhost:3306/job-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8084
spring.application.name=job-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
app.jwt.secret=kjfjhwhriioweoekwokwrhadjhsdkniowrieovdnjnwrhjsadsdgkorjjgruhuhdfternkokanjbywefbasdfppoerwwre
app.jwt.expire.duration=900000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
alumni.rabbitmq.exchange=alumni.exchange
deleted.user.queue=deleted.user.queue
deleted.user.routingkey=deleted.user.routingkey
