server.port=8089
#spring.profiles.active=native
spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://discovery-server:8761/eureka
#eureka.client.fetch-registry=true
#management.endpoints.web.exposure.include=*
app.jwt.secret=kjfjhwhriioweoekwokwrhadjhsdkniowrieovdnjnwrhjsadsdgkorjjgruhuhdfternkokanjbywefbasdfppoerwwre

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081/
spring.cloud.gateway.routes[0].filters[0]=RoleAuth=admin
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=http://student-service:8082/
spring.cloud.gateway.routes[1].filters[0]=RoleAuth=student
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[2].id=survey-service
spring.cloud.gateway.routes[2].uri=http://survey-surveyresponse-service:8083/
spring.cloud.gateway.routes[2].filters[0]=RoleAuth=admin
spring.cloud.gateway.routes[2].predicates[0]=Path=/survey/**

spring.cloud.gateway.routes[3].id=survey-response-service
spring.cloud.gateway.routes[3].uri=http://survey-surveyresponse-servic:8083/
spring.cloud.gateway.routes[3].filters[0]=RoleAuth=student
spring.cloud.gateway.routes[3].predicates[0]=Path=/surveyResponse/**

spring.cloud.gateway.routes[4].id=job-service
spring.cloud.gateway.routes[4].uri=http://job-service:8084/
spring.cloud.gateway.routes[4].filters[0]=RoleAuth=student
spring.cloud.gateway.routes[4].predicates[0]=Path=/job/**

spring.cloud.gateway.routes[5].id=event-service
spring.cloud.gateway.routes[5].uri=http://event-service:8085/
spring.cloud.gateway.routes[5].filters[0]=RoleAuth=student
spring.cloud.gateway.routes[5].predicates[0]=Path=/event/**

spring.cloud.gateway.routes[6].id=news-service
spring.cloud.gateway.routes[6].uri=http://news-service:8086/
spring.cloud.gateway.routes[6].filters[0]=RoleAuth=student
spring.cloud.gateway.routes[6].predicates[0]=Path=/news/**





