spring.datasource.url=jdbc:mysql://mysql:3306/user-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8081
spring.application.name=user-service

eureka.client.service-url.default-zone=http://discovery-server:8761/eureka
eureka.client.fetch-registry=true

app.jwt.secret=kjfjhwhriioweoekwokwrhadjhsdkniowrieovdnjnwrhjsadsdgkorjjgruhuhdfternkokanjbywefbasdfppoerwwre
app.jwt.expire.duration=900000


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
alumni.rabbitmq.exchange=alumni.exchange
student.queue=student.queue
student.routingkey=student.routingkey
job.queue=job.queue
job.routingkey=job.routingkey