spring.datasource.url=jdbc:mysql://localhost:3306/user-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8081
spring.application.name=user-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

app.jwt.secret=kjfjhwhriioweoekwokwrhadjhsdkniowrieovdnjnwrhjsadsdgkorjjgruhuhdfternkokanjbywefbasdfppoerwwre
app.jwt.expire.duration=900000