spring.datasource.url=jdbc:mysql://localhost:3306/event_portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# RabbitMQ Configuration
rabbitmq.exchange.name=event_exchange
rabbitmq.queue.name=event_queue
rabbitmq.routing.key=event_routing_key






